<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* body, html {
      width: 100%;
      height: 100%;
    } */
    .parent {
      width: 600px;
      height: 600px;
    }
    .box {
      background-color: red;
      width: 100%;
      height: 0;
      /* 由padding-bottom来撑起高度，padding是根据父元素的宽度来计算的 */
      /* padding-bottom: 56.25%; */
      padding-bottom: calc(100% * 9 / 16);
      position: relative;
    }
    /* 容器的所有子元素都要进行绝对定位，否则会撑开容器 */
    .box > * {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box">
      <p>hello world</p>
    </div>
  </div>
</body>
</html>