<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<style>
	    .{
		    margin: 0;
			padding: 0;
		}
	    #clock{
		    width: 350px;
			height: 350px;
			margin: 0 auto;
		    background: url(clock.jpg) no-repeat;
			position: relative;
		}
		#hour{
		    background: url("hour.png") no-repeat;
		}
		#minute{
		    background: url("minute.png") no-repeat;
		}
		#second{
		    background: url("second.png") no-repeat;
		}
		#hour, #minute, #second{
		    position: absolute;
			width: 18px;
			height: 360px;
			left: 50%;
			top: 0;
			margin-left: -10px;
		}
	</style>
</head>
<body>
    <div id="clock">
	    <div id="hour"></div>
	    <div id="minute"></div>
	    <div id="second"></div>
	</div>
    <script>
        var hour= document.getElementById('hour');
	    var minute= document.getElementById("minute");
	    var second= document.getElementById("second");
		
		//定时器
		setInterval(function(){
		    var date= new Date();
			var millS= date.getMilliseconds();
			var s= date.getSeconds() + millS/1000;
			var m= date.getMinutes() + s/60;
			var h= date.getHours()%12 + m/60;
			
			//旋转
			hour.style.transform= 'rotate('+ h*30 +'deg)';   //注意格式!
			minute.style.transform= 'rotate('+ m*6 +'deg)';
			second.style.transform= 'rotate('+ s*6 +'deg)';
		},10);
	</script>
</body>
</html>