<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<style>
	    *{
		    margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
		    background-color: pink;
		}
		#nav{
		    width: 900px;
			height: 63px;
			margin: 100px auto;
			background: url(1.png) no-repeat right center white;
			border-radius: 10px;
			position: relative;
		}
		#nav ul{
		   position: relative;
		}
		#nav ul li{
		    float: left;
		    width: 88px;
			height: 63px;
			text-align: center;
			line-height: 70px;
			cursor: pointer;
		}
		#move{
		    width: 88px;
			height: 63px;
			background: url(2.png) no-repeat;
			position: absolute;
		}
	</style>
</head>
<body>
    <nav id="nav">
	    <span id="move"></span>
		<ul>
            <li>双11狂欢</li>
            <li>服装会场</li>
            <li>数码家电</li>
            <li>家具建材</li>
            <li>母婴童装</li>
            <li>手机会场</li>
            <li>美妆会场</li>
            <li>进口会场</li>
            <li>飞猪旅行</li>
        </ul>
	</nav>
	<script>
		    var nav = document.getElementById("nav");
			var move= nav.children[0];
			var ul= nav.children[1];
			var allLi= ul.children;
			var beginX= 0;
			for(var i=0; i<allLi.length; i++){
			    var li= allLi[i];
				//鼠标进入
			    li.onmouseover= function(){
				    end= this.offsetLeft;
				}			
				//鼠标离开
				li.onmouseout= function(){
				    end= beginX;
				}
				//鼠标按下
				li.onmousedown= function(){
				    beginX= this.offsetLeft;
				}
			}
			//缓动动画
			var begin= 0, end= 0;
			setInterval(function(){
			    begin= begin + (end - begin)*0.1;
				move.style.left= begin + 'px';
			},10);	
	</script>
</body>
</html>