<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
	    *{
		    margin: 0;
			padding: 0;
			list-style: none;
		}
		a{
		    text-decoration: none;
		}
		.center img{
		    width: 200px;
			height; 250px;
		}
		#box{
		    width:320px;
			height: 250px;
			border: 1px solid #ccc;
			margin: 100px auto;
			position: relative;
		}
		.left, .right{
		    width: 60px;
			height: 250px;
			float: left;
		}

		.center{
		   width: 200px;
		   height: 250px;
		   float: left;
		   overflow: hidden;
		}
		li{
		   line-height: 35px;
		   text-align: center; 
		   border-bottom: 1px solid #ccc;
		}
		.current{
		    background-color: red;
		}
		 .left li:last-child, .right li:last-child{
            border-bottom: none;
        }
	</style>
</head>
<body>
    <div id="box">
	    <ul class="left">
		    <li class="current"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li><a href="#">6</a></li>
		    <li><a href="#">7</a></li>
		</ul>
		<div class="center">
		    <a href="#"><img src="1.jpg"></a>
		    <a href="#"><img src="2.jpg"></a>
		    <a href="#"><img src="3.jpg"></a>
		    <a href="#"><img src="4.jpg"></a>
		    <a href="#"><img src="5.jpg"></a>
		    <a href="#"><img src="6.jpg"></a>
		    <a href="#"><img src="7.jpg"></a>
		    <a href="#"><img src="8.jpg"></a>
		    <a href="#"><img src="9.jpg"></a>
		    <a href="#"><img src="10.jpg"></a>
		    <a href="#"><img src="11.jpg"></a>
		    <a href="#"><img src="12.jpg"></a>
		    <a href="#"><img src="13.jpg"></a>
		    <a href="#"><img src="14.jpg"></a>
		</div>
		<ul class="right">
		    <li><a href="#">8</a></li>
		    <li><a href="#">9</a></li>
		    <li><a href="#">10</a></li>
		    <li><a href="#">11</a></li>
		    <li><a href="#">12</a></li>
		    <li><a href="#">13</a></li>
		    <li><a href="#">14</a></li>
		</ul>
	</div>
	<script>
	    var allLi= document.getElementsByTagName("li");
		var  allImg= document.getElementsByTagName("img");
		var loop= 0;
		
		//排他
		setInterval(function(){
		    loop++;
			loop%=14;
		    for(var i=0; i<allLi.length; i++){
			    allLi[i].className= '';
				allImg[i].style.display= 'none';
			}
			
			//切换
			allLi[loop].className= 'current';
			allImg[loop].style.display= 'block';
		},1000);
	</script>
</body>
</html>